# SimpleRegistry

./: SimpleRegistry.sln
.github/workflows/: docker-publish.yml
SimpleRegistry.Api/: Dockerfile  Program.cs  Register.cs  Registry.cs  SimpleRegistry.Api.csproj  Startup.cs  User.cs  appsettings.Development.json
SimpleRegistry.Api/Controllers/: RegistryController.cs
SimpleRegistry.Api/Kube/: deployment.yaml  server.yaml
SimpleRegistry.Api/OpenAPIs/: swagger.json
SimpleRegistry.Api/Properties/: launchSettings.json
User.Api/: Dockerfile  Startup.cs  User.Api.csproj  User.cs  appsettings.Development.json
User.Api/Controllers/: UserController.cs
User.Api/Kube/: deployment.yaml  server.yaml
User.Api/Properties/: launchSettings.json
